# capitalonePokemon

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonapp/: FakePokemonRepository.kt  PokemonListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemonapp/data/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/pokemonapp/data/network/: PokemonApi.kt  PokemonService.kt
app/src/main/java/com/example/pokemonapp/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/di/: AppModule.kt
app/src/main/java/com/example/pokemonapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/ui/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokemonapp/ui/theme/: Theme.kt
app/src/main/java/com/example/pokemonapp/ui/viewmodel/: PokemonViewModel.kt
app/src/test/java/com/example/pokemonapp/: PokemonRepositoryTest.kt
app/src/test/java/com/example/pokemonapp/data/repository/: PokemonRepositoryTest.kt
app/src/test/java/com/example/pokemonapp/ui/viewmodel/: PokemonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
